# maven-automation

./: pom.xml
CICD-pipeline/: pom.xml
src/test/java/: MathUtilsTest.java
